{
  "name": "react-native-mymgbutton",
  "version": "1.0.0",
  "description": "test npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rutik",
  "license": "ISC",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6"
  }
}
